<aura:component >
	<aura:attribute name="newItem" type="Camping_Item__c" 
                    default=" { 'sobjectType' : 'Camping_Item__c',
                             	'Quantity__c' : 0,
                             	'Price__c' : 0
                              } "/>
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    
	<!-- CREATE NEW EXPENSE FORM -->
                <form class="slds-form--stacked"> 
                    <lightning:input aura:id="campingform" 
                                     label="Item Name"
                             		 name="campingitemname"
                                     value="{!v.newItem.Name}"
                                     required="true"/>
                    <lightning:input aura:id="campingform"
                                     type="number"
                                     name="itemquantity"
                                     label="Quantity"
                                     value="{!v.newItem.Quantity__c}"
                                     min="1"
                                     />
                    <lightning:input aura:id="campingform"
                                     type="number"
                                     name="itemprice"
                                     label="Price"
                                     formatter="currency"
                                     value="{!v.newItem.Price__c}"/>
                    <lightning:input aura:id="campingform"
                                     type="checkbox"
                                     name="itempacked"
                                     label="Packed?"
                                     checked="{!v.newItem.Packed__c}"/>
                    <lightning:button class="slds-m-top--medium"
                              		  variant="brand"
                                      label="Create Item"
                                      onclick="{!c.clickCreateItem}"/>
                </form>
</aura:component>