<apex:page controller="Rendered2Controller">

	<apex:form >
      	<apex:pageBlock >
            <apex:commandLink action="{!ShowPB}"> Edit </apex:commandLink>
      	</apex:pageBlock>
    
    	<apex:pageBlock rendered="{!PBFlag}">
      		Account Name :<apex:outputField value="{!accRec[0].name}"/>
      		<br/>
      		Account Number :<apex:outputField value="{!accRec[0].accountnumber}"/>
      	</apex:pageBlock>
	</apex:form>
</apex:page>